    <table class="table table-striped">
        <thead>
    <tr class="text-white bg-dark">
        <th>Server URL</th>
        <th>BaseDn</th>
        <th>UserName</th>
        <th>Password</th>
        <th>UserPattern</th>
<!--        <th>Update</th>
        <th>Delete</th>-->
    </tr>
        </thead>
        <tbody>
    <tr class="bg-light text-dark" *ngFor="let ldap of ldapconfigurations">
        <td>{{ldap.serverurl}}</td>
        <td>{{ldap.basedn}}</td>
        <td>{{ldap.username}}</td>
        <td>{{ldap.password}}</td>
        <td>{{ldap.userdnpattern}}</td>
        <!--<td><a [routerLink]="['detail', ldap.id]"  class="btn btn-success" role="button" routerLinkActive="active">Edit </a></td>-->
        <!--<td> <a class="btn btn-danger" role="button" routerLinkActive="active" (click)="deleteLdapDetails(ldap.id)">Delete</a>  </td>--> 
   </tr>
    </tbody>
</table>
