<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EEM Warehouse</title>

</head>
<body class="dash_bg">
<div class="login-Bg">
<header class="dashboard_header">
  <div class="logo"> <a href="#"><img src="./assets/images/nice_logo.png"></a> </div> 
</header>
<div class="vertical">
<div class="login_box">
<div class="login_icon"></div>
<form method="post" accept-charset="utf-8" name="adminlogin" id="adminlogin" #loginForm="ngForm"><div style="display:none;"><input name="_method" value="POST" type="hidden"></div>
    <div class="form-row validation-error">{{message}}</div>
    <div class="form-row">
		<input name="username" placeholder="Username" class="form-control" type="text" #username="ngModel" [(ngModel)]="user.username" required>
                 <div class="validation-error" *ngIf="username.invalid && username.touched">Username is Required.</div>
	</div>
    
	<div class="form-row">
		<input name="password" placeholder="Password" class="form-control" type="password" #password="ngModel" [(ngModel)]="user.password" required>
                <div class="validation-error" *ngIf="password.invalid && password.touched">Password is Required.</div>
	</div>
   
	<div class="form-row text-right">
            <input class="btn-block" value="Login" type="button" (click)="login()" [disabled]="!loginForm.valid" [ngClass] = "{'button-color': !loginForm.valid}">
	</div>
</form></div> 
<!--<p class="register_text"><a href="register.html">Register Now</a> if you don't have an account <br>
 <a href="reset-password.html">Reset your Password</a> if you forgot it</p>          -->
</div>
</div>
</body>
</html>