<div class="container" style="background-color:rgb(180, 180, 180);width: 50%">
    <h3 class="textFont" style="text-align: center">Daily Report Configuration</h3>
<form #reportForm="ngForm" (ngSubmit)="onSubmit(reportForm)">
    <input type="hidden" name="task_id" #task_id="ngModel" [(ngModel)]="employeeService.selectedEmployee.employeeid">
    <div class="form-group" >
        <label for="customer_id" class="textFont">Client:</label>
        <select name="customer_id" class="form-control">
            <option>Select</option>
            <option>Amex</option>
            <option>Amex2</option>
            <option>Ame3</option>
            <option>Amex4</option>
        </select>
    </div>
      
    <div class="form-group">
        <label for="task_name" class="textFont">TaskName:</label>
        <input type="text" name="task_name" class="form-control" placeholder="Enter Task name "/>
    </div>
      
    <div class="form-group">
    <label for="scheduled_time" class="textFont">Schedule Time</label>
    <select name="scheduled_time" class="form-control">
            <option>00:00</option>
            <option>00:15</option>
            <option>00:30</option>
            <option>00:45</option>
            <option>01:00</option>
            <option>01:15</option>
            <option>01:30</option>
            <option>01:45</option>
            <option>02:00</option>
            <option>02:15</option>
            <option>02:30</option>
            <option>02:45</option>
            <option>03:00</option>
            <option>03:15</option>
            <option>03:30</option>
            <option>03:45</option>
            <option>04:00</option>
            <option>04:15</option>
            <option>04:30</option>
            <option>04:45</option>
            <option>05:00</option>
            <option>05:15</option>
            <option>05:30</option>
            <option>05:45</option>
            <option>06:00</option>
            <option>06:15</option>
            <option>06:30</option>
            <option>06:45</option>
            <option>07:00</option>
            <option>07:15</option>
            <option>07:30</option>
            <option>07:45</option>
            <option>08:00</option>
            <option>08:15</option>
            <option>08:30</option>
            <option>08:45</option>
            <option>09:00</option>
            <option>09:15</option>
            <option>09:30</option>
            <option>09:45</option>
            <option>10:00</option>
            <option>10:15</option>
            <option>10:30</option>
            <option>10:45</option>
            <option>11:00</option>
            <option>11:15</option>
            <option>11:30</option>
            <option>11:45</option>
            <option>12:00</option>
            <option>12:15</option>
            <option>12:30</option>
            <option>12:45</option>
            <option>13:00</option>
            <option>13:15</option>
            <option>13:30</option>
            <option>13:45</option>
            <option>14:00</option>
            <option>14:15</option>
            <option>14:30</option>
            <option>14:45</option>
            <option>15:00</option>
            <option>15:15</option>
            <option>15:30</option>
            <option>15:45</option>
            <option>16:00</option>
            <option>16:15</option>
            <option>16:30</option>
            <option>16:45</option>
            <option>17:00</option>
            <option>17:15</option>
            <option>17:30</option>
            <option>17:45</option>
            <option>18:00</option>
            <option>18:15</option>
            <option>18:30</option>
            <option>18:45</option>
            <option>19:00</option>
            <option>19:15</option>
            <option>19:30</option>
            <option>19:45</option>
            <option>20:00</option>
            <option>20:15</option>
            <option>20:30</option>
            <option>20:45</option>
            <option>21:00</option>
            <option>21:15</option>
            <option>21:30</option>
            <option>21:45</option>
            <option>22:00</option>
            <option>22:15</option>
            <option>22:30</option>
            <option>22:45</option>
            <option>23:00</option>
            <option>23:15</option>
            <option>23:30</option>
            <option>23:45</option>
        </select>
    
    </div>
     
    <div class="form-group">
        <label for="report_type" class="textFont">Report Type:</label>
        <select name="report_type" class="form-control">
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
        </select>
    </div>
    
    <div class="form-group" style="text-align: center">
        <button type="submit" name="button" class="btn btn-success textFont ">Submit</button>
    </div>
</form>
    </div>
