<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>EEM Warehouse</title>
        <!--<link href="./assets/css/styled.css" rel="stylesheet">-->
    </head>
    <body class="dash_bg">
        <header class="dashboard_header">
            <div class="logo"> <a href="#"><a href="#"><img src="./assets/images/nice_logo.png"></a></a> </div>
            <div class="dash_top_section login">
                <div class="dropdown">
                    <span class="user_img"><img src="./assets/images/user.png" height="50px" width="50px"></span>
                    <button class="dropbtn">{{message}}</button>
                    <p>Admin</p>
                    <div class="dropdown-content">
                        <a role="button" (click)="logout()">Logout</a>    
                    </div>
                </div>
            </div>
        </header>
        <div class="dash_left_section">
            <div class="side_nav_btn"> <a href="javascript:void(0)" class="collapse_nav"> <span></span> <span class="mdll"></span> <span></span> </a> </div>
            <ul class="side_nav">
            <li class="drop_menu"><a [routerLink]="['.']" routerLinkActive="active"  class="nav-link" id='dashboard'><i class="pro_icon inventory"></i> Dashboard </a></li>             
         
             <li class="drop_menu"><a href="javascript:void(0)"><i class="pro_icon user"></i> Customer List </a>
                    <span class="plus"></span> 
                    <ul class="sub_nv">
                    <li class="drop_menu"><a [routerLink]="['customerlist']" routerLinkActive="active"  class="nav-link"><i class="pro_icon user"></i> Manage Customer </a></li>	         
                    </ul>  
                </li>
                <li class="drop_menu"><a href="javascript:void(0)"><i class="pro_icon inventory"></i> Configuration </a>
                    <span class="plus"></span>
                    <ul class="sub_nv">
                        <li class="drop_menu"><a [routerLink]="['generalconfig']" routerLinkActive="active"  class="nav-link"><i class="pro_icon inventory"></i> General Configuration </a></li>	            
                    </ul>
                </li>
            
            
            </ul>

        </div>
        <div class="dash_right_section">
<!--            <div class="dash_column breadcrumbSec">
                <div class="clearfix"></div>
            </div>            -->
<br/>
            <router-outlet></router-outlet>    
        </div>
        
    </body>
</html>