<table class="table table-striped">
  <thead>
    <tr class="text-white bg-dark">
    <th>Customer Name</th>
    <th>Report Count</th>
    <th>Status</th>
    <th>Failure Issue</th>
  </tr>
  </thead>
  <tbody>
  <tr class="bg-light text-dark" *ngFor="let customer of customerService.selectedcustlist">
    <td>{{customer.custName}}</td>
    <td>{{customer.weekStartDay}}-{{customer.weekEndDay}}</td>
    <td>{{customer.custStatus}}</td>
            <td><select (click)="enableReport($event.target.value, customer.customerId)">
                    <option>No</option>
                    <option>Yes</option>
        </select></td>
    
    
    <td><button (click)="getCust(customer)" class="btn btn-success">View</button></td>
  </tr>
  </tbody>
</table>


