<div class="container">
    <h3 style="text-align: center; padding-bottom: 15px" id="custhead">Add New Customer</h3>
    <form #customerForm="ngForm" (ngSubmit)="createCust(customerForm)">
        <div class="form-group row">
            <input type="hidden" id="customerId" name="customerId" [(ngModel)]="customerService.selectedcustomer.customerId" class="form-control" >
            <div class="col-4"><label for="custName">Customer Name :</label></div>
                    <div class="col-8"><select  id="custName" name="custName" [(ngModel)]="customerService.selectedcustomer.custName" class="form-control">
                            <option *ngFor="let custname of customernames">{{custname}}</option>
                </select>
                        <input type="text" style="display: none" id="customername" name="custName" [(ngModel)]="customerService.selectedcustomer.custName" class="form-control" readonly="">         
           </div>
           </div>
        <div class="form-group row">
            <div class="col-4"> <label for="custMailId">Email Id :</label></div>
               <div class="col-8"> <input type="email" id="custMailId" name="custMailId" #custMailId="ngModel"  [(ngModel)]="customerService.selectedcustomer.custMailId" class="form-control" required>
            <div class="validation-error" *ngIf="custMailId.invalid && custMailId.touched">This Field is Required.</div>
               </div>
            </div>
         <div class="form-group row">
             <div class="col-4"><label for="weekStartDay">Week Start Day :</label></div>
             <div class="col-8"> <select id="weekStartDay" name="weekStartDay" #weekStartDay="ngModel" [(ngModel)]="customerService.selectedcustomer.weekStartDay" class="form-control">
             <option>Sunday</option>
             <option>Monday</option>
             <option>Tuesday</option>
             <option>Wednesday</option>
             <option>Thursday</option>
             <option>Friday</option>
             <option>Saturday</option>
              </select></div>
         </div>
        <div class="form-group row">
             <div class="col-4"><label for="weekEndDay">Week End Day :</label></div>
            <div class="col-8"><select id="weekEndDay" name="weekEndDay" [(ngModel)]="customerService.selectedcustomer.weekEndDay" class="form-control">
             <option>Sunday</option>
             <option>Monday</option>
             <option>Tuesday</option>
             <option>Wednesday</option>
             <option>Thursday</option>
             <option>Friday</option>
             <option>Saturday</option>  
            </select></div>
        </div>
        <div class="form-group row">
            <div class="col-4"><label for="custStatus">Customer Status :</label></div>
         <div class="col-8">
             <span>  <input type="radio" name="custStatus" [(ngModel)]="customerService.selectedcustomer.custStatus" value="Active" >Active</span>
             <span style="margin-left: 30%"><input type="radio" name="custStatus" [(ngModel)]="customerService.selectedcustomer.custStatus" value="InActive">InActive</span>
        </div></div>
        <div class="form-group row">
            <div class="col-4"> <label for="emailReportTo">Emails Report to :</label></div>
            <div class="col-8">
                <textarea class="form-control" id="emailReportTo" name="emailReportTo" #emailReportTo="ngModel" [(ngModel)]="customerService.selectedcustomer.emailReportTo" required></textarea>
            <div class="validation-error" *ngIf="emailReportTo.invalid && emailReportTo.touched">This Field is Required.</div>
            </div>
            </div>
        <div class="form-group row">
            <div class="col-4">   <label for="emailAlertsTo">Send Failure Alerts to :</label></div>
            <div class="col-8">    <textarea class="form-control" id="emailAlertsTo" name="emailAlertsTo" #emailAlertsTo="ngModel" [(ngModel)]="customerService.selectedcustomer.emailAlertsTo" required></textarea>
            <div class="validation-error" *ngIf="emailAlertsTo.invalid && emailAlertsTo.touched">This Field is Required.</div>
            </div>
        </div><br/>
        <div class="form-group" style="text-align: center">
             <input type="submit" id="addcust" class="btn btn-success" value="Submit"  [disabled]="!customerForm.valid">
        </div>


    </form>

</div>
