
        <div *ngIf="statusCode; else processing">
            <div *ngIf="statusCode === 201" class="alert alert-success" style="text-align: center">
           Record added successfully.
        </div>
         <div *ngIf="statusCode === 500" class="alert alert-danger" style="text-align: center">
           Internal Server Error.
        </div> 
         <div *ngIf="statusCode === 204" [ngClass] = "'success'">
            Article deleted successfully.
        </div>
        </div>    
<div class="container" >
    <h3 class="textFont" style="text-align: center">Ldap Configuration</h3>
    <form (ngSubmit)="onSubmit()">
    <div class="form-group" >
        <label for="serverurl" class="textFont">Server Url:</label>
        <input type="text" name="serverurl" class="form-control"  placeholder="ldap://ldap.abc.com:389/" />
    </div>
      
    <div class="form-group">
        <label for="basedn" class="textFont">BaseDn:</label>
        <input type="text" name="basedn" class="form-control"  placeholder="dc=example,dc=com"/>
    </div>
      
    <div class="form-group">
        <label for="username" class="textFont">UserName:</label>
        <input type="text" name="username" class="form-control"  placeholder="cn=read-only-admin,dc=example,dc=com"/>
    </div>
     
    <div class="form-group">
        <label for="password" class="textFont">Password:</label>
        <input type="password" name="password" class="form-control"  placeholder="password"/>
    </div>
  
    <div class="form-group">
        <label for="userdnpattern" class="textFont">User Dn Pattern:</label>
        <input type="text" name="userdnpattern" class="form-control"  placeholder="uid={0}"/>
    </div>
    <div class="form-group" style="text-align: center">
        <button type="submit" name="button" class="btn btn-success textFont ">Connect</button>
    </div>
      
</form>
    </div>
