@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,700,700i,800,900');
body{font-family: 'Montserrat, sans-serif'; font-size:14px; color:#000; font-weight:300}
.login-Bg {
    width: 100%;
    height: 100vh;
    display: table;
    background: url(../images/login-bg.jpg) top no-repeat;
        background-size: auto auto;
    background-size: cover;
    position: relative; padding-top:80px;
}
.vertical {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.login_icon {
    width: 80px;
    height: 80px;
    display: inline-block;
    margin-bottom: 30px;
    background: url(../images/user.png) top no-repeat;
        background-size: auto auto;
    background-size: 100%;
}
.login_box {
    max-width: 400px;
    margin: 0 auto;
	
    background: #0172c2;
    border-radius: 4px;
    box-shadow: 0 0 3px rgba(0,0,0,.3);
    padding: 30px; position:relative;
}
.login_box h2{ color:#fff; font-size:20px; font-weight:500; margin:0 0 5px;}.login_box p{ color:#fff; margin:0 0 20px}
.login-Bg .form-control {
    height: 40px;
    border: 0;
}
.register_text{ font-size:12px; text-align:center; margin:10px 0 0}
.login_box .btn-block {
    background: #ffb900;
    color: #000;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    border: 0;
    box-shadow: 0 0 5px rgba(0,0,0,.2);
    font-size: 12px;
    padding: 10px 15px;
    border-radius: 4px;
    font-weight: 600;
}
.form-row {
    margin-bottom: 15px;
}



.dash_bg{ padding:0; background:#f1f4fb}

.logo {
    float: left; text-align:center
}
.dashboard_header { width:100%; position:fixed; top:0; left:0; z-index:100;  background: #66afe9;

    box-shadow: 3px 0 10px rgba(0,0,0,.4);}
.dashboard_header:after{ clear:both; display:block; content:""}
.dashboard_header .logo{ width:270px; padding:25px 30px; background:none}
.dashboard_header .logo img{ max-width:100%}

.dash_top_section{ float:right; margin-top:20px;}

.dash_left_section{ background:#393c45; transition:all ease .4s; position:fixed; width:270px; padding-top:70px; left:0; height:100%}

.dash_top_section>a{ display:inline-block; margin-left:40px; text-decoration:none; color:#6e6e6e; line-height:25px;}
.ac_icons{ width:21px; height:22px; transition:all ease .5s; float:right; margin-left:20px; background:url(../images/log_out.png) no-repeat; display:inline-block}
.ac_icons.log_out{ background-position:0 0}
.ac_icons.user{ background-position:0 -60px}

.dash_top_section > a i{ position:relative}
.ds_circle{background:url(../images/hover.png) no-repeat #00adef; transition:all ease .8s; opacity:0;  background-size: 18px 128px; position:absolute; left:-5px; top:-6px; content:""; width:40px; height:40px;}


.ds_circle.acount{background-position: 11px -91px; }

.ds_circle.logout{background-position: 11px -25px;}

.dash_top_section > a:hover .ds_circle,
.dash_top_section > a.active .ds_circle{ opacity:1; border-radius:100%;}
.dash_top_section > a:hover  .ac_icons{ background:none}
.search_section{ padding:15px 20px; width:50%; float:left}
.search_section .form-control{ border:0 !important; padding-left:40px; background:url(../images/search.png) center left no-repeat; box-shadow:none !important}


.dash_right_section{ margin-left:270px; transition:all ease .4s; padding:20px; padding-top:90px;}

.dash_column{ padding:30px; background:#fff; border-radius:3px; margin-bottom:15px;}

.dash_column h2{ text-transform:uppercase; font-size:16px; color:#0fc99a; font-weight:500; margin:0 0 15px;}



.checkBox,.radioBox{position:relative;padding-left:30px ; margin-right:20px; display:inline-block; font-weight:300;margin-bottom:10px;cursor:pointer;font-size:14px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;color: #878ca9;}
.checkBox input,.radioBox input{position:absolute;opacity:0;}
.checkmark{position:absolute;top:0;left:0;height:20px;width:20px;border:1px solid #d5d8de; border-radius:2px}
.checkBox:hover input ~ .checkmark,.radioBox:hover input ~ .checkmark{}
.checkBox input:checked ~ .checkmark{border:1px solid #00adef; background:#00adef; box-shadow:0 0 2px #048abd inset}
.checkmark:after{content:"";position:absolute;display:none;}
.checkBox input:checked ~ .checkmark:after,.radioBox input:checked ~ .checkmark:after{display:block;}
.checkBox .checkmark:after{left:7px;top:3px;width:5px;height:10px;border:solid #fff;border-width:0 2px 2px 0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}
.radioBox .checkmark{border-radius:50%;border:1px solid #00adef}
.radioBox input:checked ~ .checkmark{border:1px solid #00adef}
.radioBox .checkmark:after{top:4px;left:4px;width:10px;height:10px;border-radius:50%;background:#00adef;}


.top_space {
    padding-top: 40px;
}
.dash_column .readmore, .dash_column .btn-primary{ margin-top:20px;}

.collapse_nav{}

.side_nav{ list-style:none; padding:0; margin:0}
.side_nav li>a{ padding:15px 30px; display:block; color:#bababa; font-size:12px; text-decoration:none !important; border-right:3px solid transparent; }
.side_nav li>a:hover,.side_nav li>a.active{ border-color:#0fc99a; color:#0fc99a; background:rgba(15,201,154, 0.1)}


.pro_icon{ width:16px; height:20px; opacity:.8; display:inline-block; margin-right:10px; background:url(../images/side_menu_icon.png) no-repeat}
.side_nav .pro_icon{ float:left}

.pro_icon.user{ background-position:0 0}
.pro_icon.catalog{ background-position:0 -29px}
.pro_icon.inventory{ background-position:0 -60px}
.pro_icon.order{ background-position:0 -90px}

.side_nav li>a:hover .pro_icon,.side_nav li>a.active .pro_icon{ opacity:1}

.side_nav_btn {
    padding: 30px;
    text-align: right;
}
.collapse_nav{ display:inline-block; width:17px;}
.collapse_nav>span{ height:2px; background:#fff; transition:all ease .2s; display:block; margin:4px 0;}
.mdll {
    position: relative;
    left: -5px;
	-moz-animation: mymove .9s infinite;
	-webkit-animation: mymove .9s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove .9s infinite;
}

.hide_menu .collapse_nav > span:first-child {
    transform: rotate(38deg) translateX(1px) translateY(3px);
    margin: 0 4px;
}
.hide_menu .collapse_nav > span:last-child {
    transform: rotate(-38deg) translateX(1px) translateY(-3px);
    margin: 0 4px;
}






@-webkit-keyframes mymove {
    from {left: -5px;}
    to {left:-8px;}
}

@keyframes mymove {
    from {left: -5px;}
    to {left: -8px;}
}

.dash_column .table td,.dash_column .table th{ padding:15px;}

.hide_menu{ width:70px}
.srink_area{ margin-left:70px}

.hide_menu .side_nav li>a{ font-size:0}
.hide_menu .side_nav li > a{ padding:15px 25px;}
.hide_menu .side_nav .pro_icon {

    float: none;
    display: inline-block;

}

@media screen and ( max-width:1024px ) {.search_section{ width:35%}}
@media screen and ( max-width:800px ) {
.dash_left_section{ width:70px;}
.side_nav li>a{ font-size:0}
.side_nav .pro_icon {

    float: none;
    display: inline-block;

}
.side_nav li > a{ padding:15px 25px;}
.dash_right_section{ margin-left:70px}
.dash_top_section > a{ font-size:0; margin-left:15px;}
.dash_top_section{ margin-top:17px;}
.search_section {
    width: 45%;
}
.dashboard_header .logo {
    width: 190px;
    padding: 10px 10px;
}
.top_space {
    padding-top: 15px;
}
}


/*----------------New Css------------------*/
.login{ margin-top:10px;}
.user_img{ width:50px; height:50px; background:#ccc; float:left; border-radius:100px; overflow:hidden;}
.dropbtn {
	background:none;
    color: #fff;
    padding:5px 10px 0px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f5f5f5}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    color: #fff;
}
.dropdown p {
	color: #f1f1f1;
	padding:0 10px 15px;
	font-size:12px;
	margin:0 0 0 50px;
}
.breadcrumbSec {
	margin: -20px -20px 20px;
	border-radius:0;
}
.breadcrumbSec h2{ margin:0; float:left}
.breadcrumb {
	float: right;
	padding:0; 
	background:none;
	margin:0;
}
.breadcrumb li a{ text-decoration:none; color:#b9b9b9}
.breadcrumb li a.active{color:#0fc99a}




.drop_menu{ position:relative;}
.plus{ position:absolute; font-family: FontAwesome; top:0; right:0; width:40px; height:50px; text-align:center; line-height:50px; cursor:pointer; font-size:10px; color:#fff;}
.plus:before{ content:"\f054"; }
.plus:after{ content:"\f078"; display:none;}
.drop_menu.open .plus::after {
	content: "\f078";
	display: block;
	color:#0fc99a;
}
.drop_menu.open .plus:before{ display:none;}
ul.sub_nv{ list-style:none; display:none; padding:0;}

ul.sub_nv li {
	margin-left: 0px;
}
ul.sub_nv li a {
	padding: 8px 15px 8px 60px; position:relative;
}
ul.sub_nv li a::before {
	content: "";
	position: absolute;
	width: 6px;
	height: 6px;
	border:1px solid #fff;
	left: 40px;
	top: 14px;
	border-radius: 100px;
}
.drop_menu.open ul.sub_nv{ display:block}

.state-overview .panel{ padding:20px;}
.state-overview .panel,.tBg{ border-radius:3px; border:none; font-size:12px;}
.state-overview .panel h2{ margin:0; font-weight:300; font-size: 18px;}
.state-overview .panel p{ font-weight:500; font-size: 14px;}

.state-overview .purple {
	background: #a979d1;
	color: #fff;
}
.state-overview .white {
	color: #a979d1;
}
.state-overview .white p{ color:#323232;}

.state-overview .green {
	background: #53d192;
	color: #fff;
}
.state-overview .white_last{ color:#53d192}
.state-overview .white_last p{ color:#323232;}
.table-heading {
	border-bottom: 1px solid #f3f3f3;
	padding: 15px;
	text-transform: uppercase;
	font-size: 16px;
	color: #0fc99a;
	letter-spacing: 1px;
	font-weight: 500;
}

.tbl-footer{ padding:0 20px;}
.tbl-info{ margin-top:20px;}
.form-control {
	display: inline-block;
	font-weight: 300;
}
.table-heading label {
	font-weight: 300;
	display:inline-flex;
	font-size:12px;
}