@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,700,700i,800,900');
body{font-family: 'Montserrat', sans-serif; font-size:14px; color:#000; font-weight:300}

h1,h2,h3,h4,h5,h6{ font-weight:600; letter-spacing:1px;}
.main_heading{ text-transform:uppercase; margin:0 0 30px; font-size:28px;}
.sub_heading{ margin:0 0 5px; font-weight:500; font-size:18px;}
.small_heading{ text-transform:uppercase; margin:0 0 5px; font-size:14px;}

.readmore,.btn-primary{ background:#00adef; border:0; box-shadow:0 0px 5px rgba(0,0,0,.2); font-size:12px; text-transform:uppercase; display:inline-block; margin:30px 0 0; font-weight:500; text-decoration:none; letter-spacing:1px; color:#fff; border-radius:50px; padding:14px 35px;}

header{ background:#fff; padding-bottom:10px; box-shadow:3px 0 10px rgba(0,0,0,.1)}
.logo{ float:left;}
.main_nav{ float:right; margin-top:32px;}
.main_nav ul{ list-style:none; padding:0; margin:0}
.main_nav ul li{ float:left; font-weight:500; font-size:12px; letter-spacing:1px; margin-left:20px;}
.main_nav ul li>a{ color:#000; text-decoration:none; text-transform:uppercase}
.banner{ position:relative}
#home_slider .item{ background:#000;}
#home_slider .item img{ display:block; opacity:.6}
.banner .container{ position:absolute; left:0; right:0; margin:0 auto; height:100%; z-index:100;}
.banner_points{ position:absolute; bottom:80px;
 margin:0; padding:0; list-style:none}
.banner_points li{ display:inline-block; position:relative; padding-left:40px; font-size:22px; font-weight:600; letter-spacing:1px; color:#fff; text-transform:uppercase}
.banner_points li:before{ width:20px; height:20px; background:#0e90e7; position:absolute; left:10px; top:7px; content:""; border-radius:100%}
.login_box{ background:#0172c2; border-radius:4px; box-shadow:0 0 3px rgba(0,0,0,.3); margin-top:-130px; width:300px; position:absolute; right:0; top:50%; padding:25px;}
.login_box .small_heading{ color:#fff; margin-bottom:15px;}
.form-row{ margin-bottom:15px;}
.form-row:last-child{ margin-bottom:0}
.login_box .form-control{ font-size:12px; border:0}
.register_link{ font-size:12px; text-decoration:underline; color:#fff}
.register_link:hover{ color:#fff}
.login_box .btn-block{ background:#ffb900; color:#000; text-transform:uppercase; font-weight:500; letter-spacing:1px; font-size:12px;}
.about_sec{ padding:80px 0}
.health_col{ background:#000; margin:30px 0 0;}
.health_col img{ display:block; width:100%; opacity:.5; transition:all ease-in .2s}
.health_col>a{display:block; letter-spacing:1px;  position:relative}
.health_col>a span{ position:absolute; color:#fff; font-size:12px; left:15px; bottom:15px; z-index:100}
.health_col>a span strong{ display:block; font-weight:500; font-size:14px; text-transform:uppercase;}
.product_sec .readmore{ background:#fff; margin-top:15px; padding:12px 30px; color:#000}
.product_sec .sub_heading,.product_sec .main_heading{ color:#fff;}
.pro_list{ margin-bottom:50px; position:relative; padding-left:140px;}
.pro_list p{ line-height:24px;}

.health_col:hover img{ opacity:.8}

.product_sec{ background:url(../img/pro_bg.jpg) top no-repeat; color:#fff; background-size:cover; padding:80px 0 30px;}
.pro_circle{ width:120px; height:120px; position:absolute; left:0; top:0;}
.pro_circle>img{ max-width:100%; display:block}
.people_sec{ padding:60px 0; background:#f7f7f7}
.people_col{ background:#fff; padding:45px 15px; box-shadow:0 4px 5px rgba(0,0,0,.1); text-align:center; border-radius:3px;}
.people_col p{ color:#000; opacity:.5}
.img_p_col{ width:120px; margin-bottom:30px; height:120px; display:inline-block; background:#dfdfdf; border-radius:100%; }





.social >a{ background:#475fa3; border-radius:3px; padding:0; font-size:16px; color:#fff; line-height:32px; display:inline-block; margin:0 3px; color:#fff; width:30px; height:30px;}
.social >a.twiter{ background:#00aced}

.footer_sec{ background:#00adef; padding:80px 0}
.f-links{ margin:45px 0 25px; padding:0; list-style:none}
.f-links li{ display:inline-block; margin-left:15px; letter-spacing:1px;}
.f-links li a{ color:#fff; display:block; margin:0; font-size:12px; text-decoration:none; text-transform:uppercase}

.f-social>a{ border:2px solid #fff; width:30px; margin:0px 3px 0px; display:inline-block; height:30px;color:#fff; border-radius:100px; text-align:center; line-height:28px; font-size:15px;}


.footer_sec p{ font-size:12px; color:rgba(255,255,255,.5);}

.small_banner{ position:relative; background:#000}
.small_banner img{ width:100%; display:block; opacity:.6}

.register_sec{ padding:80px 0}
.form-row{ margin-bottom:15px !important;}
.label{ color:#878ca9; font-size:14px; font-weight:300; padding:0 0 5px; display:inline-block }
.form-row .form-control{ height:50px; color:#0063ba; border-radius:3px; border:1px solid #d5d8df; }
.vertical{ position:absolute; height:100%; width:100%; left:0; z-index:100; display:table}
.verticl_inn {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.main_heading{ position:relative}
.small_banner h1{ text-transform:uppercase; color:#fff; font-size:32px; font-weight:600; }
.bredcrumb,.bredcrumb>a{ color:#fff; font-weight:400}
.bredcrumb>a,.bredcrumb>span{ margin:0 5px;}
.change{ font-size:14px; text-decoration:underline; color:#0061b8;}
.register_sec .main_heading{ font-size:25px;}

.number {
    width: 35px;
    height: 35px; margin-top:-3px;
    border-radius: 100%;
    display: inline-block;
    border: 2px solid #0372c4;
    text-align: center;
    font-size: 17px;
    line-height: 31px;
    float: left;
    margin-right: 15px;
}
.form-control:focus{ border-color:#00acee !important; box-shadow:0 0 5px rgba(0,72,238,.2) !important}
.btn.btn-primary.dark_btn {

    background: #0063b9; margin-right:15px;

}
.btn.btn-primary.b_dark_btn{ background:#393c46}

@media screen and ( max-width:770px ) {
.banner_points li{ display:block}}

@media screen and ( max-width:767px ) {
.login_box{ right:15px;}

}

