<h3 style="text-align: center; padding-bottom: 15px">Manage Customers</h3>
<table class="table table-striped">
  <thead>
    <tr class="text-white bg-dark">
    <th>Customer Name</th>
    <th>Start/End Day</th>
    <th>Status</th>
    <th>Enable for Reporting</th>
    <th>Action</th>
    <th>Generate Report</th>
    </tr>
  </thead>
  <tbody>
  <tr class="bg-light text-dark" *ngFor="let customer of customerService.selectedcustlist">
    <td>{{customer.custName}}</td>
    <td>{{customer.weekStartDay}}-{{customer.weekEndDay}}</td>
    <td>{{customer.custStatus}}</td>
            <td><select (click)="enableReport($event.target.value, customer.customerId)" *ngIf="customer.custStatus == 'Active'; else StatusInactive">
                    <option>No</option>
                    <option>Yes</option>
        </select>
  <ng-template #StatusInactive> <select disabled="">
                    <option>No</option>
                    <option>Yes</option>
               </select></ng-template>
            </td>
       
 
    <td><button (click)="getCust(customer)" class="btn btn-success">Edit</button></td>
    <td><button  data-toggle="modal" data-target="#genrepModal" class="btn btn-success" id="{{customer.customerId}}" (click)="getGenReport(customer)" disabled="">Generate Report</button></td>
  </tr>
  </tbody>
  <tfoot>
      <tr><td colspan="6" align="center"><button (click)="addNewCust()" class="btn btn-success">Add New Customer</button></td></tr>
  </tfoot>
</table>
 <!-- Modal -->
 <div class="modal fade" id="genrepModal" role="dialog">
     <div class="modal-dialog ">
         <div class="modal-content">
             <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal">&times;</button>
             </div>
             <div class="modal-body">

                 <div class="form-group row">
                     <div class="col-2">Start Date:</div><div class="col-4">
                         <input type='date' class="form-control datetime form-control-sm" id="starttime" name="starttime"/>
                   </div>
                     <div class="col-2">End Date:</div><div class="col-4">
                         <input type='date' id='endtime' class='form-control datetime form-control-sm' name="endtime">
                     </div>
                 </div>
                 
                 <div class="modal-footer">
                     <div style="margin-right: 40%">
                         <button type="button" (click)="genReport(customer)" class="btn btn-success center" data-dismiss="modal">Submit</button>
                      </div> 
                 </div>
             </div>
         </div>
     </div>
 </div>



