<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>EEMWarehouse</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico"> 
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
<!--        <link href="assets/css/styled.css" rel="stylesheet">-->
        <link href="assets/css/dashboard.css" rel="stylesheet">
        <script src="assets/js/jquery.min.js"></script> 
        <script src="assets/js/bootstrap.min.js"></script> 
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/custom.js"></script>
    </head>
    <body>
    <app-root></app-root>
</body>
</html>
